<!DOCTYPE html>
<html>
<head>
<title>About</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="" href="index.html"><img style="max-height:100px; max-width:100px; min-width: 25px; min-height: 25px;" src="images/logo.png"></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid" style="margin-top: 10px;">
					<h3>Our Aim</h3>
<<<<<<< HEAD
					<img src="images/goal.jpg" alt=" " class="img-responsive" />
=======
					<img src="images/7.jpg" alt=" " class="img-responsive" style="width: 100%;"/>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						<p>The Hong Kong Dessert inspires all of us at Brisbane to innovate and create the finest, indulgent foods served for people who love dessert.  We nurture the idea that our offerings are universally enjoyed by families and friends, making us part of life’s celebrations and memories.</p>
				</div>
				<div class="col-md-4 about-grid" style="margin-top: 10px;">
					<h3>Our Vision</h3>
<<<<<<< HEAD
					<img src="images/vision.png" alt=" " class="img-responsive" />
						<p class="commodo">We at HKD choose to be the industry leader, setting the standard by which all others are judged. Exceptional food is our way of life.  Our mission is to enhance our customers’ business. We will do this by providing the highest quality dessert products and the best possible services to the food industry. We will continuously improve all aspects of our business in order to sustain the long-term success of our customers and ourselves. Our passion for pure, sustainable ingredients and unwavering commitment to always exceed the expectations of our customers ensures our future. Innovation, efficiency and flexibility in all areas are essential to our profitability, the engine for our continued success.</p>
=======
					<img src="images/8.jpg" alt=" " class="img-responsive" style="width: 100%;" />
						<p >We at HKD choose to be the industry leader, setting the standard by which all others are judged. Exceptional food is our way of life.  Our mission is to enhance our customers’ business. We will do this by providing the highest quality dessert products and the best possible services to the food industry. We will continuously improve all aspects of our business in order to sustain the long-term success of our customers and ourselves. Our passion for pure, sustainable ingredients and unwavering commitment to always exceed the expectations of our customers ensures our future. Innovation, efficiency and flexibility in all areas are essential to our profitability, the engine for our continued success.</p>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
				</div>
				<div class="col-md-4 about-grid" style="margin-top: 10px;">
					<h3>Our Mission</h3>
<<<<<<< HEAD
					<img src="images/mission.jpg" alt=" " class="img-responsive" />
						<p class="sint">The mission for HKD is about more than great food. Above all, we are dedicated to creating a safe, dynamic and gratifying environment so compelling, our customers, suppliers and co-workers want to participate in achieving mutual success. By continuing to conduct ourselves with the utmost integrity and by anticipating the best interest of these valued people, our company’s sweet success is certain.</p>
=======
					<img src="images/9.jpg" alt=" " class="img-responsive" style="width: 100%;"/>
						<p>The mission for HKD is about more than great food. Above all, we are dedicated to creating a safe, dynamic and gratifying environment so compelling, our customers, suppliers and co-workers want to participate in achieving mutual success. By continuing to conduct ourselves with the utmost integrity and by anticipating the best interest of these valued people, our company’s sweet success is certain.</p>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- why-choose -->
	<div class="why-choose">
		<div class="container">
			<h3>Popular Food</h3>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>Mango Pomelo Sago</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
<<<<<<< HEAD
							<img src="images/mango-polemo-sago.jpg" alt=" " class="img-responsive" />
=======
							<img src="images/001.jpg" alt="Mango Pomelo Sago" class="img-responsive" />
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>Ingredients</h4>
							<p>mangoes</p>
							<p>sweet pomelo</p>
							<p>milk</p>
							<p>coconut milk</p>
							<p>pearl sago</p>
							<p>Sugar</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>Sweet Potato Soup</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
<<<<<<< HEAD
							<img src="images/sweet-potato.jpg" alt=" " class="img-responsive" />
=======
							<img src="images/002.jpg" alt="Sweet Potato Soup" class="img-responsive" />
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>Ingredients</h4>
							<p>sweet potatoes</p>
							<p>ginger</p>
							<p>rock sugar</p>
							<p>Peanut oil</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
<<<<<<< HEAD
						<p>Taro Sago Cocount Milk</p>
=======
						<p> Taro Sago with Cocont Milk</p>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/taro-sago-coconut.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>Ingredients</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>Red Bean Soup</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
<<<<<<< HEAD
							<img src="images/red-bean.jpg" alt=" " class="img-responsive" />
=======
							<img src="images/red bean soup.jpg" alt="Red Bean Soup" class="img-responsive" />
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>Ingredients</h4>
								<p>red beans</p>
								<p>Tangerine Peel</p>
								<p>sugar</p>
								<p>lily</p>
							</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //why-choose -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Dessert Cherf</h3>
			<p class="aut">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
				accusantium doloremque laudantium. repudiandae sint et molestiae non recusandae.
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias</p>
	<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/4.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Micheal James<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/5.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Laura williums<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/5.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Fred Brown<span> Chef</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-4 col-xs-4 ftr_navi ftr">
				<h3>Real Hong Kong Dessert</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="offlineorder.html">Off Line Order Form</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-4 get_in_touch ftr">
				<h3>Contact Detail</h3>
				<p>St Lucia Queensland 4072</p>
				<p>(07) 3365 1111</p>
				<p>RHKD@uq.net.au</p>
			</div>
			<div class="col-md-4 col-xs-4 ftr-logo">
				<h3>Copy Right</h3>

				<p><a href="DisclamerPage.html">Copyright &copy; 2018.Real Hong Kong Dessert</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>