<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/imageMapResizer.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>


<script type="text/javascript">
$(document).ready(function() {
  $('#play-video').on('click', function(ev) {
 
    $("#video")[0].src += "&autoplay=1";
    ev.preventDefault();
 
  });
});

</script>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header-nav">

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="" href="index.html"><img style="max-height:100px; max-width:100px; min-width: 25px; min-height: 25px;" src="images/logov1.3.png"></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>

			</div>
			<div class="banner-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<h1>From 2018 in Brisbane</h1>
							</li>
							<li>
								<h1>Please try your favourite</h1>
							</li>
							<li>
								<h1>Offline order is availabe</h1>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //banner -->

<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<h3>Welcome To Our Online Store !</h3>
		<p class="nihil">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
		<!-- video -->
		<div class="video">
			<div class="container">
				<div class="video-grid">
					<div class="col-md-8 video-grid-left">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Y2xKMvnGpuo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<div class="col-md-4 video-grid-left">
						<h3>Mango pomelo sago</h3>
						<p>A delicious dessert that inverted in 1984 by Lei Garden in Hong Kong.
						This video is about how Mango pomelo sago made.
						</p>
							<!--<div class="more m1">
								<a id="play-video" class="hvr-bounce-to-bottom">See Video</a>
							</div>-->
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //video -->

			<!--<div class="banner-bottom-grid">
				<img src="images/banner.jpg" alt=" " class="img-responsive" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>-->
			</div>
		</div>
<!-- //banner-bottom -->
<!-- wlcome -->
	<!--<div class="wlcome">
		<div class="container">
			<div class="wlcome-grids">
				<div class="col-md-7 wlcome-grid-left">
					<h3>illum dolorem fugiat</h3>
					<p class="nihil">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
					<div class="wlcome-grid-left-grid">
						<div class="col-xs-4 wlcome-grid-left-grid">
							<img src="images/2.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 wlcome-grid-left-grid">
							<h4>vel illum qui dolorem eum fugiat</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
								velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
								eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wlcome-grid-left-grid">
						<div class="col-xs-8 wlcome-grid-left-grid">
							<h4>vel illum qui dolorem eum fugiat</h4>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate 
								velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
								eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="col-xs-4 wlcome-grid-left-grid fgh">
							<img src="images/3.png" alt=" " class="img-responsive" />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-5 wlcome-grid-right">
					<div class="sap_tabs">	
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							  <ul class="resp-tabs-list">
								  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>Popular</span></li>
								  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>Recent</span></li>
								  <div class="clear"></div>
							  </ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
										  <div class="tab_list">
											<img src="images/1.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015 <span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/2.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/3.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
										  <div class="tab_list">
												<img src="images/4.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/1.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
										   <div class="tab_list">
												<img src="images/2.jpg" alt=" " class="img-responsive" />
										  </div>
										  <div class="tab_list1">
											<a href="#">excepturi sint occaecati</a>
											<p>June 30,2015<span>Nam libero tempore, cum soluta nobis.</span></p>
										  </div>
										  <div class="clearfix"> </div>
										</div>
									</div>
								</div>
							 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								   </script>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>-->
<!-- //wlcome -->

<!-- welcome-bottom -->
	<div class="welcome-bottom">
		<div class="container">
			<h3>What We do</h3>
			<p class="nihil nih">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
			<div class="welcome-bottom-grids">
				<div class="col-md-3 welcome-bottom-grid">
					<div class="col-md-12">
						<img class="img-responsive" src="./images/search.png">
					</div>
					<p>Search your favourite food in our website.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="col-md-12">
						<img class="img-responsive" src="./images/buy.png">
					</div>
					<p>Select and press buy.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="col-md-12">
						<img class="img-responsive" src="./images/payment.png">
					</div>
					<p>Purchase the desserts.</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="col-md-3 welcome-bottom-grid">
					<div class="col-md-12">
<<<<<<< HEAD
						<img class="col-md-12" src="./images/delivery.png">
=======
						<img class="img-responsive" src="./images/search.png">
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
					</div>
					<p>Get your delivery</p>
					<div class="more">
						<a href="#" class="hvr-bounce-to-bottom">Learn More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome-bottom -->

<!--ImageMap-->
  <div>
    <img src="images/imagemap.png" usemap="#image-map" class="img-responsive" width="100%">

    <map name="image-map">
        <area target="" alt="About Us" title="About Us" href="about.html" coords="3,9,1413,1069" shape="rect">
        <area target="" alt="Our Product" title="Our Product" href="menu.html" coords="1409,12,2682,1062" shape="rect">
        <area target="" alt="Off Line Order" title="Off Line Order" href="offlineorder.html" coords="2696,1,4092,1059" shape="rect">
    </map>
  </div>
<!--//imageMap-->

<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-4 col-xs-12 ftr_navi ftr">
				<h3>Real Hong Kong Dessert</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="offlineorder.html">Off Line Order Form</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12 get_in_touch ftr">
				<h3>Contact Detail</h3>
				<p>St Lucia Queensland 4072</p>
				<p>(07) 3365 1111</p>
				<p>RHKD@uq.net.au</p>
			</div>
			<div class="col-md-4 col-xs-12 ftr-logo">
				<h3>Copy Right</h3>

				<p><a href="DisclamerPage.html">Copyright &copy; 2018.Real Hong Kong Dessert</a></p>
				<P>This page is fictional. It is for assessment purposes only in the course of BISM2233, eBusiness
systems and strategy, at The University of Queensland.</P>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
  <script type="text/javascript">

    $('map').imageMapResize();

  </script>

</body>
</html>