<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicacies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="" href="index.html"><img style="max-height:100px; max-width:100px; min-width: 25px; min-height: 25px;" src="images/logo.png"></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"><a href="index.html">Home</a></li>
							<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
							<li class="hvr-bounce-to-bottom"><a href="menu.html">Menu</a></li>
							<li class="hvr-bounce-to-bottom"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- menu -->
	<div class="container">
		<div class="menu">
			<h3>Menu</h3><br>
			<!--<p class="nihil">Nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>-->
			<div class="row"><!--menu-grids-->
				<div class="col-md-4 menu-grid">
					<div class="menu-grd"><!--menu-grd-->
<<<<<<< HEAD
						<img src="images/mango-polemo-sago.jpg" alt=" " class="img-responsive" />
=======
						<img src="images/001.jpg" alt=" " class="img-responsive" width="100%" />
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						<h4>Mango pomelo sago</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 menu-grid">
					<div class="menu-grd">
<<<<<<< HEAD
						<img src="images/sweet-potato.jpg" alt=" " class="img-responsive" />
=======
						<img src="images/Sweet Potato Soup.jpg" alt=" " class="img-responsive" width="100%" />
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						<h4>Sweet Potato Soup</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 menu-grid col-xs-12 col-sm-12">
					<div class="menu-grd">
<<<<<<< HEAD
						<img src="images/taro-sago-coconut.jpg" alt=" " class="img-responsive" />
						<h4>Taro Sago Coconut Milk</h4>
							<div class="more col-md-offset-6">
=======
						<img src="images/Pear Sugar Cane Soup.jpg" alt=" " class="img-responsive" width="100%" />
						<h4>Pear Sugar Cane Soup</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-12 col-xs-12 col-sm-12">
			<div class="dinner">
				<div class="dinner-info">
					<h3>Dessert Special</h3>
					<div class="dinner-info-grid">
						<h4>Bean Curd Pudding</h4>
						<p>Lorem Ipsum passages, and more recently with 
							desktop publishing software like Aldus.<span>$8</span></p><br>
						<div class="more">
							<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
			</div>

			<div class="menu-grids">
				<div class="col-md-4 menu-grid col-sm-12 col-xs-12">
					<div class="menu-grd">
<<<<<<< HEAD
						<img src="images/bird-nest-milk.jpg" alt=" " class="img-responsive" />
						<h4>Fresh Milk Bird's Nest Soup</h4>
							<div class="more col-md-offset-6">
=======
						<img src="images/Bird's Nest Soup with Rock Sugar.jpg" alt=" " class="img-responsive" width="100%"/>
						<h4>Bird's Nest Soup with Rock Sugar</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 menu-grid col-xs-12 col-sm-12">
					<div class="menu-grd">
<<<<<<< HEAD
						<img src="images/bird-nest.jpg" alt=" " class="img-responsive" />
=======
						<img src="images/Bird's Nest Soup.jpg" alt=" " class="img-responsive" width="100%"/>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						<h4>Bird's Nest Soup</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 menu-grid col-xs-12">
					<div class="menu-grd">
<<<<<<< HEAD
						<img src="images/red-bean.jpg" alt=" " class="img-responsive" />
=======
						<img src="images/red bean soup.jpg" alt=" " class="img-responsive" width="100%"/>
>>>>>>> 784dfd04975f883231b34c003ff686bbc3e16718
						<h4>Red Bean Soup</h4>
							<div class="more col-md-offset-6 col-xs-offset-8">
								<a href="cart.html" class="hvr-bounce-to-bottom">Add to cart</a>
							</div>
						<div class="menu-grd-pos">
							<p>$15</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	

<!-- //menu -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-4 col-xs-4 ftr_navi ftr">
				<h3>Real Hong Kong Dessert</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="offlineorder.html">Off Line Order Form</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-4 get_in_touch ftr">
				<h3>Contact Detail</h3>
				<p>St Lucia Queensland 4072</p>
				<p>(07) 3365 1111</p>
				<p>RHKD@uq.net.au</p>
			</div>
			<div class="col-md-4 col-xs-4 ftr-logo">
				<h3>Copy Right</h3>

				<p><a href="DisclamerPage.html">Copyright &copy; 2018.Real Hong Kong Dessert</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>